[extruder]
max_temp: 305
min_extrude_temp: 170
min_temp: 0
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PE5
#sensor_type: ATC Semitec 104GT-2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF0
full_steps_per_rotation: 200
rotation_distance: 22.85696
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
#pressure_advance: 0.06
#pressure_advance_smooth_time: 0.040
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

#linear correction
driver_START_SIN: 0 
driver_START_SIN90: 247
driver_MSLUT0: 2863314262 
driver_MSLUT1: 1251300522 
driver_MSLUT2: 608774441 
driver_MSLUT3: 269500962 
driver_MSLUT4: 4160749568 
driver_MSLUT5: 3048961917 
driver_MSLUT6: 1227445590 
driver_MSLUT7: 4211234 
driver_X1:   2
driver_X2: 154
driver_X3: 255
driver_W0:   1
driver_W1:   2
driver_W2:   1
driver_W3:   1

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[firmware_retraction]
retract_length: 0.5

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PK0