#einsy ranmbo

[mcu]
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX2619X004XC31083-if00

restart_method: command

[temperature_sensor einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70

[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw2_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw4_name: Center Left
screw5: 123,210
screw5_name: Center Right

screw6: 228,6
screw6_name: Back Left
screw7: 228,115
screw7_name: Back Center
screw8: 228,210
screw8_name: Back Right


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80


# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[respond]
default_type: command

